      ___                       ___                         ___     
     /\  \                     /\  \         _____         /\__\    
    |::\  \         ___       /::\  \       /::\  \       /:/  /    
    |:|:\  \       /|  |     /:/\:\  \     /:/\:\  \     /:/  /     
  __|:|\:\  \     |:|  |    /:/  \:\  \   /:/  \:\__\   /:/  /  ___ 
 /::::|_\:\__\    |:|  |   /:/__/ \:\__\ /:/__/ \:|__| /:/__/  /\__\
 \:\~~\  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \::/  /       \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/    

myodc.io ...
